package com.ike.service.common.constants;

public class Messages {

	public static final String ERROR_CONEXION_CANCELACION = "ERROR GETTING THE ANSWER FROM BANBAJIO CANCELLATION SERVICE";
	public static final String ERROR_RESPUESTA_CANCELACION = "ERROR GETTING THE ANSWER FROM BANBAJIO CANCELLATION SERVICE";
	public static final String ERROR_CONEXION_INSTRUCCION_COBRO = "ERROR CONNECTING TO BANBAJIO GENERATE INSTRUCTION COLLECTION SERVICE";
	public static final String ERROR_RESPUESTA_INSTRUCCION_COBRO = "ERROR GETTING THE RESPONSE FROM BANBAJIO SERVICE TO GENERATE COLLECTION INSTRUCTIONS";
	public static final String ERROR_CONEXION_OBTENER_CLIENTES = "ERROR IN THE CONNECTION OF BANBAJIO SERVICE TO OBTAIN PROSPECTIVE CUSTOMERS";
	public static final String ERROR_RESPUESTA_OBTENER_CLIENTES = "ERROR IN GETTING A RESPONSE FROM BANBAJIO LEAD GENERATION SERVICE";
	public static final String ERROR_CONEXION_REGISTRO_ASISTENCIA = "ERROR IN CONNECTION TO BANBAJIO TIME AND ATTENDANCE REGISTRATION SERVICE";
	public static final String ERROR_RESPUESTA_REGISTRO_ASISTENCIA = "ERROR GETTING A RESPONSE FROM BANBAJIO ATTENDANCE REGISTRATION SERVICE USE ATTENDANCE";
	public static final String ERROR_CONEXION_REGISTRO_CLIENTES = "BANBAJIO CUSTOMER SERVICE REGISTRATION SERVICE CONNECTION ERROR";
	public static final String ERROR_RESPUESTA_REGISTRO_CLIENTES = "ERROR IN GETTING A RESPONSE FROM BANBAJIO CUSTOMER SERVICE";
	public static final String ERROR_CONEXION_TOKEN = "BANBAJIO TOKEN GENERATING SERVICE CONNECTION ERROR";
	public static final String ERROR_RESPUESTA_TOKEN = "ERROR GETTING RESPONSE FROM BANBAJIO GENERATE TOKEN SERVICE"; 
	
	public Messages() {
		throw new InstantiationError("Access Error Messages.class");
	}
}
