##
# AMBIENTE
##
api.hub.ambiente=QA
###
#  PUERTO 
###
server.port=8091
##
# URL BANBAJIO
##
token.banbajio=https://asistenciasqa.bb.com.mx/AUTH/connect/token
content.banbajio=grant_type=client_credentials&scope=ApiBBIke&client_id=USRIKEAPIBBQA&client_secret=D0D36B225F904910EE0C9D9FA591CF76281AF6BD25B3501C9A1C3D9D628995C8
clientes.prospectos.banbajio=https://asistenciasqa.bb.com.mx/SERVICES/api/Cliente/ObtenerClientes
generar.instruccion.cobro.banbajio=https://asistenciasqa.bb.com.mx/SERVICES/api/Cliente/GenerarInstruccionCobro
cancelacion.servicio.banbajio=https://asistenciasqa.bb.com.mx/SERVICES/api/Cliente/RealizarCancelacion
registrar.uso.asistencia.banbajio=https://asistenciasqa.bb.com.mx/SERVICES/api/Cliente/FrecuenciaUso
registrar.servicio.cliente.banbajio=https://asistenciasqa.bb.com.mx/SERVICES/api/Cliente/RegistrarServicio
##
# CONFIGURACION AWS
##
aws.access.key=AKIASWTWHVISIHXVZZ62
aws.access.secret=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
aws.cognito.clientid=50vqh7haaubcd3afq0par67pcs
aws.cognito.client.secret=e4pst9b1u9cntbuma8m0loirvvu05invkc3vu0feu95csevev82
aws.cognito.userpoolid=us-east-1_sCVHHuAx5
cognito.jwks=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_sCVHHuAx5/.well-known/jwks.json
##
# CONFIGURACION TLS
##
protocol.tls=TLSv1.2
key.store.type=JKS
cer.path=/ike_api_banbajio_test/bbmx.cer
pem.path=/ike_api_banbajio_test/certificate.pem
pfx.path=/ike_api_banbajio_test/vmwnasistappqa.pfx
password.cer=vmwnasistappqa
